--- Analyzing market structure for BTC/USD ---
Current Price: 75883.72

Liquidity Ranges:
[Asian Range]
- High (BSL): 77447.18
- Low (SSL): 76163.99
- Mid (Equilibrium): 76805.58499999999
[London Range]
- High (BSL): 77799.91
- Low (SSL): 76942.27
- Mid (Equilibrium): 77371.09
[CBDR]
- High (BSL): 76549.19
- Low (SSL): 75264.87
- Mid (Equilibrium): 75907.03

HTF Gravity Points:
- 1d FVG_BEARISH at 88897.49 (Zone: 88787.97 - 89007.01)
- 1d FVG_BEARISH at 86652.66 (Zone: 84599.00 - 88706.32)
- 1d FVG_BEARISH at 80169.05 (Zone: 79337.99 - 81000.12)
- 1d FVG_BULLISH at 68540.26 (Zone: 68382.90 - 68697.63)
- 1d FVG_BULLISH at 67402.57 (Zone: 67288.22 - 67516.93)
- 1d FVG_BULLISH at 65744.62 (Zone: 64988.32 - 66500.92)
- 1d FVG_BULLISH at 69947.18 (Zone: 69255.36 - 70639.01)
- 1d FVG_BULLISH at 68292.33 (Zone: 68201.16 - 68383.50)
- 1d FVG_BULLISH at 71796.12 (Zone: 71316.00 - 72276.24)
- 1d FVG_BULLISH at 73310.40 (Zone: 73220.80 - 73400.01)
- 1d FVG_BULLISH at 67933.60 (Zone: 67535.20 - 68332.00)
- 1d FVG_BULLISH at 70531.57 (Zone: 70378.48 - 70684.65)
- 1d FVG_BULLISH at 73513.32 (Zone: 73172.14 - 73854.50)
- 1d OB_BEARISH at 82799.56 (Zone: 81000.12 - 84599.00)
- 1d OB_BEARISH at 74290.13 (Zone: 71703.72 - 76876.54)
- 1d OB_BULLISH at 66724.18 (Zone: 65065.47 - 68382.90)
- 1d OB_BULLISH at 63761.46 (Zone: 62534.61 - 64988.32)
- 1d OB_BULLISH at 66604.19 (Zone: 65008.38 - 68200.00)
- 1d OB_BULLISH at 67696.78 (Zone: 66138.20 - 69255.36)
- 1d OB_BULLISH at 70776.01 (Zone: 70236.02 - 71316.00)
- 1d OB_BEARISH at 74711.30 (Zone: 73400.01 - 76022.60)
- 1d OB_BULLISH at 68454.52 (Zone: 67332.05 - 69577.00)
- 1d OB_BULLISH at 67152.92 (Zone: 66770.64 - 67535.20)
- 1d OB_BULLISH at 69355.24 (Zone: 68332.00 - 70378.48)
- 1d OB_BULLISH at 74418.96 (Zone: 73298.01 - 75539.91)
- 1d OB_BULLISH at 75871.82 (Zone: 74817.27 - 76926.37)

SMT Strength: 0.95
