--- Analyzing market structure for BTC/USD ---
Current Price: 78237.19

Liquidity Ranges:
[Asian Range]
- High (BSL): 79182.02
- Low (SSL): 78812.01
- Mid (Equilibrium): 78997.015
[London Range]
- High (BSL): 78621.57
- Low (SSL): 77853.06
- Mid (Equilibrium): 78237.315
[CBDR]
- High (BSL): 79182.02
- Low (SSL): 78125.11
- Mid (Equilibrium): 78653.565

HTF Gravity Points:
- 1d FVG_BULLISH at 68540.26 (Zone: 68382.90 - 68697.63)
- 1d FVG_BULLISH at 67402.57 (Zone: 67288.22 - 67516.93)
- 1d FVG_BULLISH at 65744.62 (Zone: 64988.32 - 66500.92)
- 1d FVG_BULLISH at 69947.18 (Zone: 69255.36 - 70639.01)
- 1d FVG_BULLISH at 68292.33 (Zone: 68201.16 - 68383.50)
- 1d FVG_BULLISH at 71796.12 (Zone: 71316.00 - 72276.24)
- 1d FVG_BULLISH at 73310.40 (Zone: 73220.80 - 73400.01)
- 1d FVG_BULLISH at 67933.60 (Zone: 67535.20 - 68332.00)
- 1d FVG_BULLISH at 70531.57 (Zone: 70378.48 - 70684.65)
- 1d FVG_BULLISH at 73513.32 (Zone: 73172.14 - 73854.50)
- 1d FVG_BULLISH at 76953.18 (Zone: 76926.37 - 76979.99)
- 1d FVG_BULLISH at 77345.11 (Zone: 76655.95 - 78034.28)
- 1d FVG_BEARISH at 80593.52 (Zone: 80487.39 - 80699.66)
- 1d OB_BULLISH at 63761.46 (Zone: 62534.61 - 64988.32)
- 1d OB_BULLISH at 66604.19 (Zone: 65008.38 - 68200.00)
- 1d OB_BULLISH at 67696.78 (Zone: 66138.20 - 69255.36)
- 1d OB_BULLISH at 70776.01 (Zone: 70236.02 - 71316.00)
- 1d OB_BULLISH at 68454.52 (Zone: 67332.05 - 69577.00)
- 1d OB_BULLISH at 67152.92 (Zone: 66770.64 - 67535.20)
- 1d OB_BULLISH at 69355.24 (Zone: 68332.00 - 70378.48)
- 1d OB_BULLISH at 74418.96 (Zone: 73298.01 - 75539.91)
- 1d OB_BULLISH at 75871.82 (Zone: 74817.27 - 76926.37)
- 1d OB_BULLISH at 77545.14 (Zone: 77179.20 - 77911.09)
- 1d OB_BULLISH at 75973.02 (Zone: 75290.10 - 76655.95)
- 1d OB_BULLISH at 78750.80 (Zone: 78073.01 - 79428.60)
- 1d OB_BEARISH at 81756.95 (Zone: 80699.66 - 82814.23)

SMT Strength: 0.55
